VITE_FIREBASE_API_KEY=AIzaSyDOA8IUT2UNxF5XXm9AWXWQTRwIQqkCa0k
VITE_FIREBASE_AUTH_DOMAIN=hostel-management-system-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hostel-management-system-pro
VITE_FIREBASE_STORAGE_BUCKET=hostel-management-system-pro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=25777323493
VITE_FIREBASE_APP_ID=1:25777323493:web:9dd48b87d7848f65e9c30c

# Stripe Publishable key (Frontend use only)
VITE_STRIPE_PUBLISH_KEY=pk_test_51RkeJuDFlMXcAXDzQCrIJg1K5tYN40G9XKXmOabkcCyYCTCUZTuxetIDBfE0IkzZCQhzmD1ouF0jmLXXS9FBfRks001eEjxWrA
